{
  "name": "@supple-kit/eleventy-supple-starter",
  "version": "0.0.1",
  "description": "A Supple http://11ty.dev starterkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Add linting\" && exit 1",
    "start": "npx slinkity --serve",
    "build": "npx slinkity"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supple-kit/eleventy-supple-starter.git"
  },
  "keywords": [
    "eleventy",
    "slinkity",
    "supple",
    "supple-kit",
    "supple-css",
    "11ty",
    "starterkit"
  ],
  "author": "Bram Smulders <source@bram.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supple-kit/eleventy-supple-starter/issues"
  },
  "homepage": "https://github.com/supple-kit/eleventy-supple-starter#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://www.github.com/sponsors/bramsmulders"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/smuldersbram/EUR"
    }
  ],
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-react": "^7.16.7",
    "@supple-kit/prettier-config": "^1.0.1",
    "@supple-kit/stylelint-config-supple": "^4.0.1",
    "@types/node": "^16.11.19",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "slinkity": "^0.4.4",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@supple-kit/supple-css": "^5.3.0",
    "markdown-it": "^12.3.2"
  }
}
